######################################

ENV=qa2
allowToSendEmail=false
allowToRerunFailedTest=false
###### Global browser setting ########
# set chrome-headless for running Chrome in headless mode
# set chrome for running normal Chrome Browser
browserType=chrome-headless

######################################
