#this is a simple comment 

#Start time out details 
pageLoadTimeOut = 5000
implictWait = 1500
#End time out details 

######################################
#>>>>>>>>> Browsers details <<<<<<<<<#
# possible values = Chrome, Chrome-Headless, Firefox, InternetExplorer

browserType=Chrome

#>>>>>>> End Browsers details <<<<<<<#
######################################

screenShortOnfailure=true
highlightElements=false
IEServerPath=""
ChromeServerPath=""

#################################
#>>>>>>>> Test Run XMLs <<<<<<<<#
# it should be like -- runXMLs=Suite1.xml,Suite2.xml
# comma separated values expected

runXMLs=unitTest.xml

#>>>>>> End Test Run XMLs <<<<<<#
#################################

####################################
#>>>>>>>> Database details <<<<<<<<#

jdbcURL=jdbc:postgresql://mppqa-db-001.mpulse.io:5432/ms5_qa2
jdbcUser=ms5qauser
jdbcPassword=ms5qauserpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> sms Database details <<<<<<<<#

smsjdbcURL=jdbc:postgresql://mppqa-db-001.mpulse.io:5432/ms5_sms_qa2
smsjdbcUser=ms5qauser
smsjdbcPassword=ms5qauserpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> RCS_AMG Database details <<<<<<<<#

amgjdbcURL=jdbc:postgresql://mppqa-db-001.mpulse.io:5432/amg_qa
amgjdbcUser=ms5qauser
amgjdbcPassword=ms5qauserpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> Platform details <<<<<<<<#

ENV_CC=https://qa2-apps.mpulsemobile.com\:8000
ENV_IPAD=https://qa2-appmail.mpulsemobile.com/registerSubmit?appId\=automationapp&platform\=ios&appmemberid\=automate&accountId\=1097
ENV=https://qa2-apps.mpulsemobile.com
mPulse_homePage=https://qa2-apps.mpulsemobile.com/home
cp_username=mpulseautomation
cp_password=pass@321
account_id=1580
csvUploadListName=csv upload test
#>>>>>> End Platform details <<<<<<#
####################################

####################################
#>>>>>>>> Command Center <<<<<<<<#

command_center_login_page=https://qa2-apps.mpulsemobile.com:8000/login
command_center_home_page=https://qa2-apps.mpulsemobile.com:8000
cc_username=mpulseautomation@yopmail.com
cc_password=pass@321
callback_endpoint=https://enlapf6jd5wp.x.pipedream.net/
callback_username=mariak
callback_password=test123

#>>>>>> Command Center <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

API_URL=qa2-ms-api.mpulsemobile.com
eventUploadApiUrl=https://qa2-ms-api.mpulsemobile.com/account/1580/uploadEvent
audienceApiUrl=https://qa2-ms-api.mpulsemobile.com/accounts/1580/members
hermesApiUrl=https://qa2-ms-api.mpulsemobile.com/REST/accounts/1580/members
ncmTemplateApiUrl=https://qa2-ms-api.mpulsemobile.com/account/1580/message-templates
user_service_api=https://qa-user-api.mpulsemobile.com

allowAllMemberToDelete=false
allowAllCampaignToRetire=true
allowRandomPhone=true

moApiUrl=http://ms5qa2-gatewayhelper.mpulse.io:8890/cp/mo
moApiBasicAuth=Basic bXNzbXM6cWF6eHN3MjE=
#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> IVR <<<<<<<<#

externalEventUrl=https://qa2-activity-api.mpulsemobile.com/account/1580/external_event
basicAuthIvr=Basic dmliaHU6dEpLNEZ2MUlwb1FnbmdRJCA=

#>>>>>> End IVR <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

api_username=mPulseAutomation
api_password=@d6n63ir2MImoSVO

#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> SSO auth token api creds <<<<<<<<<<#
ssoAuthTokenUrl=https://qa-auth.mpulsemobile.com/token-generate/
ssoAuthTokenVerifyUrl=https://qa-auth.mpulsemobile.com/token-verify/
ssoAuthTokenRefreshUrl=https://qa-auth.mpulsemobile.com/token-refresh/
ssoAuthTokenUsername=automation_account@yopmail.com
ssoAuthTokenPassword=Pass@123
platformAccountId=1580
#>>>>>> End SSO auth token api creds <<<<<<<<#

#>>>>>>>>> SSO Auth/User service <<<<<<<<<<<<#
Django_admin_url=https://qa-user-api.mpulsemobile.com/admin/
auth_username=admin@mpulsemobile.com
auth_password=!QAZxsw2
auth_account_name=Automation account 1580
cp_service_name=Control Panel
ec_service_name=Engagement Console
apollo_service_name=Apollo
ec_auth_account_name=Parul_SSO
#>>>>>>> End SSO Auth/User service <<<<<<<<<<#

#>>>>>>>>> SSO Auth service <<<<<<<<<<<<#
auth_service_login_url=https://qa-auth.mpulsemobile.com/
cp_auth_url=https://test1-qa2.mpulsemobile.com
cp_sso_auth_url=https://test2-qa2.mpulsemobile.com
sso_metadata_url=https://login.microsoftonline.com/63699a20-9e49-400a-a62b-0320e2bdb80c/federationmetadata/2007-06/federationmetadata.xml?appid=26fa6112-1086-4766-a563-2078e564e635
sso_cp_account_id=1440
sso_account_name_on_us=AutomationAccount2
sso_account_id_on_us=90
adfs_username=mpulse-sso@outlook.com
adfs_password=pass@123@123
ip_2fa_user_email=mpulseauto@mailinator.com
ip_2fa_username=mpulseauto@mailinator.com
ip_2fa_password=Pass@1234
ec_sso_auth_url=https://test1qa-engage.mpulsemobile.com/
ec_sso_metadata_url=https://login.microsoftonline.com/60521386-6dee-454c-b1ee-8e651eef1644/federationmetadata/2007-06/federationmetadata.xml?appid=7ab76f8b-3890-494f-a893-7c99e0a5deba
ec_adfs_username=parul.adhikari_qa@outlook.com
ec_adfs_password=quovantis@123
#>>>>>>> End SSO Auth service <<<<<<<<<<#

####################################

smsLinkTrackingList_name=sms link tracking
smsLinkTrackingList_id=5438
smsLinkTrackingList_sc=57889
smsLinkTrackingList_keyword=SMSLINK

moAndAr_name=mo and ar
moAndAr_id=5387
moAndAr_sc=57889
moAndAr_keyword=TESTMOAR

audienceApiTest_name=audience api test
audienceApiTest_id=5587
audienceApiTest_sc=91355
audienceApiTest_keyword=AUDIENCEAPI

segmentTestList_name=segment test list
segmentTestList_id=5006
segmentTestList_sc=57889
segmentTestList_keyword=SEGTEST

eventApiList_name=Event API Test
eventApiList_id=5353
eventApiList_sc=57889
eventApiList_keyword=EVENTTEST

csvuploadList_name=csv upload test
csvuploadList_id=4927
csvuploadList_sc=57889
csvuploadList_keyword=CSVAUTOTEST

emailList_name=email list
emailList_id=5627

restApiList = 5743

es_segment_list_name=ES Segment
es_segment_list_id=5942
es_segment_list_sc=53768
es_segment_list_keyword=ESSEGMENT

email_test_list_name=Email Test List
email_test_list_id=7475
email_test_list_from_name=Email Test
email_test_list_from_address=mpulseautomation@yopmail.com
email_test_list_permission_reminder=You received this message because you are subscribed to the Email end-to-end test list.
email_test_list_contact_address=mPulse Mobile
#####################################

#>>>>>>>>> Member Activity <<<<<<<<<#
memberActivityTest_requestedBy_cp=mpulseauto
memberActivityTest_requestedBy_api=mpulseautomation
memberActivityTest_requestedBy_explicit=maneesha
dedicated_shortcode_list_name=miscellaneous test
dedicated_shortcode_list_id=5713
dedicated_shortcode=53768
#>>>>>>>>> Member Activity <<<<<<<<<#

#####################################

#>>>>>>>>> Custom Standard Fields <<<<<<<<<#
address_id=21464
PicklistTrueFalse_id=11013
customNumber_id=6126
customDate_id=6579
customTime_id=6580
paragraph_id=6576
multiPicklist_id=6578
singleLine_id=6575
address_mapped_name=address1
PicklistTrueFalse_mapped_name=picklist3
customNumber_mapped_name=number1
customDate_mapped_name=date1
customTime_mapped_name=time1
paragraph_mapped_name=paragraph
multiPicklist_tag_name=MULTI_PICKLIST
singleLine_mapped_name=singleline1

#>>>>>>>>> Custom Standard Fields <<<<<<<<<#
#####################################

#>>>>>>>>> RCS <<<<<<<<<#
rcs_account_id=1608
rcs_basic_auth=Basic bWFuZWVzaGFjcDp2SThWZGZlVGxpTHZZUEMx
rcs_mo_api_url=https://qa-amg.mpulsemobile.com/rm/mo
rcs_dr_api_url=https://qa-amg.mpulsemobile.com/rm/event
rcs_event_upload_url=https://qa2-ms-api.mpulsemobile.com/account/1608/uploadEvent
rcsAudienceApiUrl=https://qa2-ms-api.mpulsemobile.com/accounts/1608/members
rcs_workflow_id=631
rcs_dialog_id=513
rcs_list_id=5000
rcs_member_id=9761286
rcs_mobile_phone=18182645355
rcs_shortcode_id=123
rcs_shortcode=1234567654321
rcs_agent_code=mpulse-ph02
rcs_event_name=RCS_event_image_location
rcs_zipcode_value=21401
rcs_content_value=MMT-875 | MMT-860 | MMT-870
rcs_content_value_first=MMT-875
rcs_agent_code_api_url=https://qa-amg.mpulsemobile.com/api/v1/accounts/1580/agents
rcs_agent_code_api_url_without_account_id=https://qa-amg.mpulsemobile.com/api/v1/accounts/
rcs_deleted_agent_code_id=5
#>>>>>>>>> RCS <<<<<<<<<#

#####################################
##          Audience API           ##

picklistvalue=5818
multipicklistvalue=[5819,5821]
country=232
state=280
preferred_language=303

#####################################

########## for MO and AR test Cases ###########
sc_help_ar_id=7417
list_help_ar_id=225486
list_confirm_ar_id=225483
list_welcome_ar_id=225481
list_stop_ar_id=225489
sc_blocked_id=7413
mo_ar_list_sc_id=1

###############################################

########### SMS link tracking test ##############
englishMessageId=229965
english_message_with_tag=229967
spanish_message_id=229966
#################################################

####### OAuth config for account 1580 ###########
oauth_url=https://qa2-oauth.mpulsemobile.com/token
client_id=automation_client
client_secret=automation_secret
oauth_username=mpulseautomation
oauth_password=pass@123
#################################################

##### Test suite report email configuration #########
to_address=maria.kozlova@mpulsemobile.com, sergei.Kostriukov@mpulsemobile.com, Prem.Kottu@mpulsemobile.com
cc_address=krishna.yadav@mpulsemobile.com, sambhav.chauhan@mpulsemobile.com, vibhu.bhasin@mpulsemobile.com, parul.adhikari@mpulsemobile.com, abha.gantayet@quovantis.com, jera.leathers@mpulsemobile.com

############ Elastic Search ####################
### Kibana URL
es_url=https://vpc-es-qa-001-thkywjeqkabuqjxx3oqzmg2vcq.us-west-1.es.amazonaws.com
################################################

########## Solution Integration #################
hermes_list_name=Hermes
hermes_list_id=5754
hermes_list_sc=53768
hermes_list_keyword=AUTOMATIONHERMES

hermes_workflow_id=1472
hermes_event_name=hermes_event
hermes_event_attribute=test_attribute
hermes_event_id=7880
################################################

############## MAAS API ##################
maas_api_url=https://qa-maas.mpulsemobile.com/api/v1/accounts/1580/members/activity
program_manager_maas_api_url=https://qa-maas.mpulsemobile.com/api/v1/accounts/1580/programs
maas_api_dropped_message_campaign_id=37007
maas_api_message_sent_activity_campaign_id=37008
##########################################


############## NCM Template API ##################
ncm_template_id=278874
ncm_template_id_junk=278872
##################################################

############## PN Register ##################
pn_register_url=https://qa2-appmail.mpulsemobile.com/pnregister
app_id=testAppIOS
pn_click_url=https://qa2-ms-api.mpulsemobile.com/device_requests/pn_clicked
##################################################


############## TRANSACTIONAL API ##################
txn_account_id=1440
create_account_url=https://txnapi-qa.mpulsemobile.com/admin/account
send_message_api_url=https://txnapi-qa.mpulsemobile.com/api/v1/accounts/1440/message
mo_api_url=https://txnapi-qa.mpulsemobile.com/inbound/mo
dr_api_url=https://txnapi-qa.mpulsemobile.com/inbound/dr
txn_username=krishna_nandan
txn_password=test@krishna
txn_sc=30366
txnjdbcURL=jdbc:postgresql://txnapi-db-qa-001.mpulse.io:5432/tran_sms_qa2
txnjdbcUser=ms
txnjdbcPassword=txnapi_pw
##########################################

############## DNCL ##################
dncl_url=https://qa2-ms-api.mpulsemobile.com/accounts/1580/block-email
##################################################

############## MOBILEWEB ##################
mobileweb_url=https://qa-mobileweb.mpulsemobile.com
##################################################

############## NON CAMAPAIGN MESSAGE API ##################
non_campaign_message_url=https://qa2-ms-api.mpulsemobile.com/account/1580/non-campaign-message
##################################################

############### CP New Account ##################
default_ips_ui=50.18.53.140,13.56.187.165
default_msws_ips_ui=52.52.161.143,52.53.82.202,52.9.0.100,52.52.24.223,50.18.53.140,13.56.187.165
default_hermes_callback_url=https://hermes.mpulsemobile.com/engagement_agent/mo/
client_name=Mobilestorm
################################################

############### Encrypted Custom Fields ##################
Encrypted_singleLine_tag=ENC_SINGLE_LINE_FOR_AUTOMATION
Encrypted_number_tag=ENC_NUMBER_FOR_AUTOMATION
##########################################################

############### List Manager Credentials #######################
Auth_username=list_manager_1580_donotedit@yopmail.com
Auth_password=Pass@123
#################################################################		

