#this is a simple comment 

#Start time out details 
pageLoadTimeOut = 5000
implictWait = 1500
#End time out details 

######################################
#>>>>>>>>> Browsers details <<<<<<<<<#
# possible values = Chrome, Chrome-Headless, Firefox, InternetExplorer

browserType=Chrome-Headless

#>>>>>>> End Browsers details <<<<<<<#
######################################

screenShortOnfailure=true
highlightElements=false
IEServerPath=""
ChromeServerPath=""

#################################
#>>>>>>>> Test Run XMLs <<<<<<<<#
# it should be like -- runXMLs=Suite1.xml,Suite2.xml
# comma separated values expected

runXMLs=testngs\\testng.xml

#>>>>>> End Test Run XMLs <<<<<<#
#################################

####################################
#>>>>>>>> Database details <<<<<<<<#

jdbcURL=jdbc:postgresql://ms5uat-db-001.mpulse.io:5432/ms5uat
jdbcUser=ms5uat
jdbcPassword=ms5uat_dbpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> sms Database details <<<<<<<<#

smsjdbcURL=jdbc:postgresql://ms5uat-db-001.mpulse.io:5432/ms5_sms_uat
smsjdbcUser=ms5uat
smsjdbcPassword=ms5uat_dbpw

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> RCS_AMG Database details <<<<<<<<#

amgjdbcURL=jdbc:postgresql://ms5uat-db-001.mpulse.io:5432/amg_uat
amgjdbcUser=amg_uat
amgjdbcPassword=afni3ur8f913njc

#>>>>>> End Database details <<<<<<#
####################################

####################################
#>>>>>>>> Platform details <<<<<<<<#

ENV_CC=https\://uat-apps.mpulsemobile.com\:8000
ENV_IPAD=https\://uat-appmail.mpulsemobile.com/registerSubmit?appId\=automationapp&platform\=ios&appmemberid\=automate&accountId\=1097
ENV=https\://uat-apps.mpulsemobile.com
mPulse_homePage=https\://uat-apps.mpulsemobile.com/home
cp_username=mpulseautomation
cp_password=pass@321
account_id=1184
csvUploadListName=csv upload test
#>>>>>> End Platform details <<<<<<#
####################################

####################################
#>>>>>>>> Command Center <<<<<<<<#

command_center_login_page=https://uat-apps.mpulsemobile.com:8000/login
command_center_home_page=https://uat-apps.mpulsemobile.com:8000
cc_username=mpulseautomation@yopmail.com
cc_password=pass@321
callback_endpoint=https://enlapf6jd5wp.x.pipedream.net/
callback_username=mariak
callback_password=test123

#>>>>>> Command Center <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

API_URL=uat-ms-api.mpulsemobile.com
eventUploadApiUrl=https://uat-ms-api.mpulsemobile.com/account/1184/uploadEvent
audienceApiUrl=https://uat-ms-api.mpulsemobile.com/accounts/1184/members
hermesApiUrl=https://uat-ms-api.mpulsemobile.com/REST/accounts/1184/members
ncmTemplateApiUrl=https://uat-ms-api.mpulsemobile.com/account/1184/message-templates
user_service_api=https://uat-user-api.mpulsemobile.com

allowAllMemberToDelete=true
allowAllCampaignToRetire=true
allowRandomPhone=false


moApiUrl=http://ms5uat-gatewayhelper.mpulse.io:8890/cp/mo
moApiBasicAuth=Basic bXNzbXM6cWF6eHN3MjE=
#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> API URLs <<<<<<<<#

api_username=mPulseAutomation
api_password=rPe=%l&q+KmsWP6@

#>>>>>> End API URLs <<<<<<#
####################################

####################################
#>>>>>>>> IVR <<<<<<<<#

externalEventUrl=
basicAuthIvr=

#>>>>>> End IVR <<<<<<#
####################################

smsLinkTrackingList_name=sms link tracking
smsLinkTrackingList_id=1273
smsLinkTrackingList_sc=53552
smsLinkTrackingList_keyword=SMSLINK

moAndAr_name=mo and ar
moAndAr_id=1277
moAndAr_sc=53552
moAndAr_keyword=TESTMOAR

audienceApiTest_name=audience api test
audienceApiTest_id=1272
audienceApiTest_sc=53112
audienceApiTest_keyword=AUDIENCEAPI

segmentTestList_name=segment test list
segmentTestList_id=1276
segmentTestList_sc=53552
segmentTestList_keyword=SEGTEST

eventApiList_name=Event API Test
eventApiList_id=1275
eventApiList_sc=53552
eventApiList_keyword=EVENTTEST

csvuploadList_name=csv upload test
csvuploadList_id=1271
csvuploadList_sc=53552
csvuploadList_keyword=CSVAUTOTEST

emailList_name=email list
emailList_id=1278

restApiList = 1291

es_segment_list_name=ES Segment
es_segment_list_id=1307
es_segment_list_sc=53768
es_segment_list_keyword=ESSEGMENT

email_test_list_name=Email Test List
email_test_list_id=1312
email_test_list_from_name=Email Test
email_test_list_from_address=mpulseautomation@yopmail.com
email_test_list_permission_reminder=You received this message because you are subscribed to the Email end-to-end test list.
email_test_list_contact_address=mPulse Mobile
#####################################
##          Audience API           ##

picklistvalue=1244
multipicklistvalue=[1240,1242]
country=282
state=34
preferred_language=302

#####################################

#>>>>>>>>> Member Activity <<<<<<<<<#
memberActivityTest_requestedBy_cp=mpulseautomation
memberActivityTest_requestedBy_api=mpulseautomation
memberActivityTest_requestedBy_explicit=maneesha
dedicated_shortcode_list_name=miscellaneous test
dedicated_shortcode_list_id=1283
dedicated_shortcode=53768
#>>>>>>>>> Member Activity <<<<<<<<<#

################################################
#>>>>>>>>> Custom Standard Fields <<<<<<<<<#
address_id=9720
PicklistTrueFalse_id=1572
customNumber_id=1534
customDate_id=1537
customTime_id=1536
paragraph_id=1539
multiPicklist_id=1538
singleLine_id=1535
address_mapped_name=address1
PicklistTrueFalse_mapped_name=picklist3
customNumber_mapped_name=number1
customDate_mapped_name=date1
customTime_mapped_name=time1
paragraph_mapped_name=paragraph
multiPicklist_tag_name=MULTI_PICKLIST
singleLine_mapped_name=singleline1

#>>>>>>>>> Custom Standard Fields <<<<<<<<<#

#####################################
#>>>>>>>>> RCS <<<<<<<<<#
rcs_account_id=1030
rcs_basic_auth=Basic bWFuZWVzaGE6WThxQ1VtQXZIVUw5UzRXaA==
rcs_mo_api_url=https://uat-amg.mpulsemobile.com/rm/mo
rcs_dr_api_url=https://uat-amg.mpulsemobile.com/rm/event
rcs_event_upload_url=https://uat-ms-api.mpulsemobile.com/account/1030/uploadEvent
rcsAudienceApiUrl=https://uat-ms-api.mpulsemobile.com/accounts/1030/members
rcs_workflow_id=25
rcs_dialog_id=56
rcs_list_id=1253
rcs_member_id=1481616
rcs_mobile_phone=18182645355
rcs_shortcode_id=33
rcs_shortcode=12345678911
rcs_agent_code=mpulse-ph01
rcs_event_name=rcs-combined
rcs_zipcode_value=21401
rcs_content_value=MMT-875 | MMT-860 | MMT-870
rcs_content_value_first=MMT-875
rcs_agent_code_api_url=https://uat-amg.mpulsemobile.com/api/v1/accounts/1184/agents
rcs_agent_code_api_url_without_account_id=https://uat-amg.mpulsemobile.com/api/v1/accounts/
rcs_deleted_agent_code_id=5
#>>>>>>>>> RCS <<<<<<<<<#

#######################################


########## for MO and AR test Cases ###########
sc_help_ar_id=41168
list_help_ar_id=41319
list_confirm_ar_id=41316
list_welcome_ar_id=41314
list_stop_ar_id=41322
sc_blocked_id=41164
mo_ar_list_sc_id=40
###############################################

########### SMS link tracking test ##############
englishMessageId=41328
english_message_with_tag=41331
spanish_message_id=41329
#################################################

####### OAuth config for account 1580 ###########
oauth_url=https://uat-oauth.mpulsemobile.com/token
client_id=automation_client
client_secret=automation_secret
oauth_username=mpulseautomation
oauth_password=pass@123
#################################################

#### Test suite report email configuration ######
to_address=maria.kozlova@mpulsemobile.com, krishna.yadav@mpulsemobile.com, sambhav.chauhan@mpulsemobile.com
cc_address=vibhu.bhasin@mpulsemobile.com, parul.adhikari@mpulsemobile.com, sergei.Kostriukov@mpulsemobile.com, abha.gantayet@quovantis.com, prem.kottu@mpulsemobile.com, justine@mpulsemobile.com, jonathan.corkins@mpulsemobile.com, antonio@mpulsemobile.com
#################################################

############ Elastic Search ####################
### Kibana URL
es_url=https://vpc-es-uat-001-rkn3mwxddcqnam67pvrir6f65u.us-west-1.es.amazonaws.com
################################################

####################################
#>>>>>>>> SSO auth token api creds <<<<<<<<<<#
ssoAuthTokenUrl=https://uat-auth.mpulsemobile.com/token-generate/
ssoAuthTokenVerifyUrl=https://uat-auth.mpulsemobile.com/token-verify/
ssoAuthTokenRefreshUrl=https://uat-auth.mpulsemobile.com/token-refresh/
ssoAuthTokenUsername=automation_account1184@yopmail.com
ssoAuthTokenPassword=Pass@123
platformAccountId=1184
#>>>>>> End SSO auth token api creds <<<<<<<<#

#>>>>>>>>> SSO Auth/User service <<<<<<<<<<<<#
Django_admin_url=https://uat-user-api.mpulsemobile.com/admin/
auth_username=uat_admin@yopmail.com
auth_password=Pass@123
auth_account_name=Automation account 1184
cp_service_name=Control Panel
ec_service_name=Engagement Console
apollo_service_name=Apollo
ec_auth_account_name=1030_sso
auth_service_login_url=https://uat-auth.mpulsemobile.com/
cp_auth_url=https://testuat1-apps.mpulsemobile.com
cp_sso_auth_url=https://testuat2-apps.mpulsemobile.com
sso_metadata_url=https://login.microsoftonline.com/63699a20-9e49-400a-a62b-0320e2bdb80c/federationmetadata/2007-06/federationmetadata.xml?appid=26fa6112-1086-4766-a563-2078e564e635
sso_cp_account_id=1184
sso_account_id_on_us=7
adfs_username=mpulse-sso@outlook.com
adfs_password=pass@123@123
ip_2fa_user_email=mpulseauto@mailinator.com
ip_2fa_username=mpulseauto@mailinator.com
ip_2fa_password=Pass@123
ec_sso_auth_url=https://testuat1-engage.mpulsemobile.com/
ec_sso_metadata_url=https://login.microsoftonline.com/60521386-6dee-454c-b1ee-8e651eef1644/federationmetadata/2007-06/federationmetadata.xml?appid=7ab76f8b-3890-494f-a893-7c99e0a5deba
ec_adfs_username=parul.adhikari_qa@outlook.com
ec_adfs_password=quovantis@123
#>>>>>>> End SSO Auth/User service <<<<<<<<<<#
####################################

############## NCM Template API ##################
ncm_template_id=43381
ncm_template_id_junk=43380
##################################################

############## PN Register ##################
pn_register_url=https://uat-appmail.mpulsemobile.com/pnregister
app_id=testAppIOS
pn_click_url=https://uat-ms-api.mpulsemobile.com/device_requests/pn_clicked
##################################################

############## MOBILEWEB ##################
mobileweb_url=https://uat-mobileweb.mpulsemobile.com
##################################################

############## NON CAMAPAIGN MESSAGE API ##################
non_campaign_message_url=https://uat-ms-api.mpulsemobile.com/account/1184/non-campaign-message
##################################################

############### CP New Account ##################
default_ips_ui=50.18.53.140,13.56.187.165
default_msws_ips_ui=52.52.161.143,52.53.82.202,52.9.0.100,52.52.24.223,50.18.53.140,13.56.187.165
default_hermes_callback_url=https://hermes.mpulsemobile.com/engagement_agent/mo/
client_name=mobileStorm
################################################

############### Encrypted Custom Fields ##################
Encrypted_singleLine_tag=ENC_SINGLE_LINE_FOR_AUTOMATION
Encrypted_number_tag=ENC_NUMBER_FOR_AUTOMATION
##########################################################

